<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leasing Motor</title>
    
 
   <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />

    <!-- Datepicker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />

    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />

    <!-- Pace Progress -->
    <link rel="stylesheet" href="plugins/pace-master/themes/blue/pace-theme-minimal.css" />

    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

     <!-- Bootstrap Time Picker -->
    <link rel="stylesheet" href="plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <%--  <link rel="stylesheet" type="text/css" href="assets/timepicker.css">--%>

    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- DatePicker -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

     <style type="text/css"> 
        .ui-datepicker { position: relative; z-index: 10000 !important; }  
         .ui-autocomplete { position: absolute; z-index: 10000 !important; }  
    </style>

    <!-- DataTables -->
    <link href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" rel="stylesheet" />

    <!-- DataTables -->
    <link href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" rel="stylesheet" />
 
     <style type="text/css"> 
        .ui-datepicker { position: relative; z-index: 10000 !important; }  
         .ui-autocomplete { position: absolute; z-index: 10000 !important; }  
    </style>

    <!-- Custom Style -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  
</head>

<body class="sidebar-mini accent-olive">
<div class="content">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
         <nav class="main-header navbar navbar-expand navbar-white navbar-light">
       <%-- <nav class="main-header navbar navbar-expand navbar-dark navbar-gray-dark border-bottom-0">--%>
       <%-- <nav class="navbar navbar-static-top" role="navigation">--%>
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
      
     </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar elevation-4 sidebar-dark-olive">
            <!-- Brand Logo -->
            <a href="EnterpriseHome.aspx" class="brand-link">
                
                <span class="brand-text font-weight-light"> LEASING SEPEDA MOTOR </span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <asp:image img class="profile-user-img img-fluid img-circle" ID="Image1" runat="server" Width="45" Height="45" alt="User profile picture"/>
                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
                    </div>
                    <div class="info">
                        <a id="ancUser" runat="server" href="#" class="d-block">DEFAULT USER</a>
                    </div>
                </div>

            
                 <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">                                              
                         <li id="liMaster" runat="server" class="nav-item has-treeview">
                            <a id="ancJadwal" href="#" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Master
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul id="ulMAster" runat="server" class="nav nav-treeview">
                            </ul>
                        </li>


                   <li id="liDataTransaksi" runat="server" class="nav-item has-treeview">
                            <a id="ancDataTransaksi" href="#" class="nav-link">
                               <i class="nav-icon fas fa-credit-card"></i>
                                <p>
                                     Transaksi
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul id="ulDataTransaksi" runat="server" class="nav nav-treeview">

                        <li id="liSysteminputPembelian" runat="server" class="nav-item has-treeview">
                        <a id="ancSysteminputPembelian" href="#" class="nav-link">
                            <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Pembelian
                            <i class="fas fa-angle-left right"></i>
                                </p>
                        </a>
                    <ul id="ulSysteminputPembelian" runat="server" class="nav nav-treeview">
                    </ul>
                </li>
   
                <li id="liInputPenjualan" runat="server" class="nav-item has-treeview">
                    <a id="ancInputPenjualan" href="#" class="nav-link">
                        <i class="nav-icon fas fa-database"></i>
                            <p>
                                Penjualan
                             <i class="fas fa-angle-left right"></i>
                             </p>
                      </a>
                     <ul id="ulInputPenjualan" runat="server" class="nav nav-treeview">
                    </ul>
                </li>
          </ul>
     </li>
                           <li id="liAngsuran" runat="server" class="nav-item has-treeview">
                            <a id="ancAngsuran" href="#" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Angsuran
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul id="ulAngsuran" runat="server" class="nav nav-treeview">
                            </ul>
                        </li>

                       <li id="lireport" runat="server" class="nav-item has-treeview">
                            <a id="ancreport" href="#" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Report
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul id="ulreport" runat="server" class="nav nav-treeview">
                            </ul>
                        </li>

                     <li id="liOut" runat="server" class="nav-item has-treeview">
                            <a id="ancOut" href="#" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    Sign Out
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul id="ulOut" runat="server" class="nav nav-treeview">
                            </ul>
                        </li>

           

                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Page Content -->
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>

        <!-- Main Footer -->
        <footer class="main-footer text-sm">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 2.1.1
            </div>
            <strong>Copyright &copy; 2021-2022 <a href="#">Leasing Motor</a>.</strong> All rights reserved.
        </footer>
    </div>
  </div>
    <%---------------------------------------------------------------------- MODAL------------------------------------------------------------------------------------%>
            <div id="modalDelPopUp" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;</button>
                        <h4 class="modal-title">
                            <span id="spnTitle"></span>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <span id="spnMsg"></span>.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close</button>
                        <button type="button" id="btnConfirm" class="btn btn-danger">
                            Delete</button>
                    </div>
                </div>
            </div>
        </div>

  <!-- jQuery JS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <!-- Bootstrap 4 JS -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Datepicker JS -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- overlayScrollbars JS -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

    <!-- Sweetalert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Pace Progress JS -->
    <script src="plugins/pace-master/pace.min.js"></script>

     <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>

    <!-- Select2 JS -->
    <script src="plugins/select2/js/select2.full.min.js"></script>

    <!-- Bootstrap Color Picker JS -->
    <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>

      <!-- Bootstrap Time Picker JS -->
    <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  

    <!-- Bootstrap Switch JS -->
    <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Bootstrap Custom File Input JS -->
    <script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>

    <!-- Program JS -->
    <script src="dist/js/adminlte.js"></script>


    <!-- Constant Scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.summernote').summernote();
        });
    </script>

    <script type="text/javascript">
        /* Initialize Advanced Forms */
        $(function () {
            $('.select2').select2();

            $(document).ready(function () {
                bsCustomFileInput.init();
            });

            $('.datepicker').datepicker({
                dateFormat: 'dd/mm/yy'
            });
        })

        /* Call SweetAlert2 */
        function callAlert2(_title, _text, _icon, _timer) {
            Swal.fire({
                title: _title,
                text: _text,
                icon: _icon,
                timer: _timer,
                timerProgressBar: true,
                showConfirmButton: false,
                showCancelButton: false
            });
        }

        /* Save Confirm */
        function ShowSaveConfirm(sender) {
            if (sender.dataset.confirmed) {
                sender.dataset.confirmed = false;
                return true;
            }
            else {
                event.preventDefault();
                Swal.fire({
                    title: "Confirm",
                    text: "Do you want to save data?",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#0275d8',
                    cancelButtonColor: '#f0ad4e',
                    confirmButtonText: 'Save'
                }).then((result) => {
                    if (result.isConfirmed) {
                        sender.dataset.confirmed = true;
                        sender.click();
                    }
                    else if (result.dismiss === Swal.DismissReason.cancel) {
                        return false;
                    }
                })
            }
        }

        /* Delete Confirmation */
        function ShowDeleteConfirm(sender) {
            if (sender.dataset.confirmed) {
                sender.dataset.confirmed = false;
                return true;
            }
            else {
                event.preventDefault();
                Swal.fire({
                    title: "Confirm",
                    text: "Do you want to delete data?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d9534f',
                    cancelButtonColor: '#f0ad4e',
                    confirmButtonText: 'Delete'
                }).then((result) => {
                    if (result.isConfirmed) {
                        sender.dataset.confirmed = true;
                        sender.click();
                    }
                    else if (result.dismiss === Swal.DismissReason.cancel) {
                        return false;
                    }
                })
            }
        }

        /* Assign thousand separator */
        function assigndigits(source) {
            var txtBox = document.getElementById(source);
            var nStr = txtBox.value;
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            txtBox.value = x1 + x2;
        }

        /* Drag Panel */
        $(".modal-header").on("mousedown", function (mousedownEvt) {
            var $draggable = $(this);
            var x = mousedownEvt.pageX - $draggable.offset().left,
                y = mousedownEvt.pageY - $draggable.offset().top;
            $("body").on("mousemove.draggable", function (mousemoveEvt) {
                $draggable.closest(".modal-dialog").offset({
                    "left": mousemoveEvt.pageX - x,
                    "top": mousemoveEvt.pageY - y
                });
            });
            $("body").one("mouseup", function () {
                $("body").off("mousemove.draggable");
            });
            $draggable.closest(".modal").one("bs.modal.hide", function () {
                $("body").off("mousemove.draggable");
            });
        });

        /* Return Blank if Infinite or Zero */
        function Check_isZeroInfinite(number) {
            return (isFinite(number) ? number.toLocaleString("en-US") : 0) != 0 ? number.toLocaleString("en-US") : "";
        }
    </script>

<script type="text/javascript">
    var d = new Date();
    var hours = d.getHours();
    var minutes = d.getMinutes();
    var seconds = d.getSeconds();
    var hari = d.getDay();
    var namaHari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
    hariIni = namaHari[hari];
    var tanggal = ("0" + d.getDate()).slice(-2);
    var month = new Array();
    month[0] = "Januari";
    month[1] = "Februari";
    month[2] = "Maret";
    month[3] = "April";
    month[4] = "Mei";
    month[5] = "Juni";
    month[6] = "Juli";
    month[7] = "Agustus";
    month[8] = "September";
    month[9] = "Oktober";
    month[10] = "Nopember";
    month[11] = "Desember";
    var bulan = month[d.getMonth()];
    var tahun = d.getFullYear();
    var date = Date.now(),
        second = 1000;

    function pad(num) {
        return ('0' + num).slice(-2);
    }

    function updateClock() {
        var clockEl = document.getElementById('clock'),
            dateObj;
        date += second;
        dateObj = new Date(date);
        clockEl.innerHTML = '' + hariIni + '.  ' + tanggal + ' ' + bulan + ' ' + tahun + '. ' + pad(dateObj.getHours()) + ':' + pad(dateObj.getMinutes()) + ':' + pad(dateObj.getSeconds());
    }
    setInterval(updateClock, second);
</script>
    <!-- Custom Script -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>